<a id="imenu-toggler" href="javascript:;"><span></span></a>
<div id="sidebar" class="fixed">
   <div id="sidebar-shortcuts">
    </div>
    <ul class="nav nav-list">
        <li class="active">
        <a href="javascript:;"> <i class="icon-book"></i> <span>$text.getText("Example")</span> <b class="arrow icon-angle-down"></b></a>
	        <ul class="submenu">
	        	<li id="elearning-menu-grid" class="active" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/employees/index')"><i class="icon-double-angle-right"></i> <span>$text.getText("Grid")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
	            <li id="elearning-menu-example1" class="active" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/example/index')"><i class="icon-double-angle-right"></i> <span>$text.getText("Example 1")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
	            <li id="elearning-menu-example2" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/example2/index')"><i class="icon-double-angle-right"></i> <span>$text.getText("Example 2")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
	        </ul>
        </li>
        <li>
        <a href="javascript:;"> <i class="icon-tag"></i> <span>$text.getText("More Pages")</span> <b class="arrow icon-angle-down"></b></a>
          <ul class="submenu">
              <li id="elearning-menu-typography" class="active" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/example/typography')"><i class="icon-double-angle-right"></i> <span>$text.getText("Typography")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
              <li id="elearning-menu-form" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/example/form')"><i class="icon-double-angle-right"></i> <span>$text.getText("Form")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
              <li id="elearning-menu-table" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/example/table')"><i class="icon-double-angle-right"></i> <span>$text.getText("Table")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
              <li id="elearning-menu-empoyees" onclick="javascript:;"><a href='javascript:;' data-url="$ctx.page('cpkd/page/employees/index')"><i class="icon-double-angle-right"></i> <span>$text.getText("Employees")</span> <span data-type="number" class="badge badge-primary"></span></a></li>
          </ul>
        </li>        
    </ul>
    <div id="sidebar-collapse">
      <i class="icon-double-angle-left"></i>
    </div>
</div>
