#html({"lang":"vi","dir":"ltr", "xmlns":"http://www.w3.org/1999/xhtml","secure":"$user"})
    #keyworks({"title":'Hello world'})
    #meta({ "title":"iCloud Platform","viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"})
    #widget("/common/widget/header")
    #widget("/cpkd/widget/common/header")
    <div id="main-container" class="container-fluid">
          #widget("/cpkd/widget/menu")
          <div id="main-content" class="clearfix">
            <div id="page-content" class="clearfix">
                <div id="loading-msg"><i class="icon-refresh icon-spin"></i> $text.getText("Loading...")</div>
                <iframe id="iframe-content"></iframe>
            </div>
            </div>
    </div>
    #widget("/cpkd/widget/common/app")
#end
