# cpkd

./: .gitignore
cpkd-biz/: build.properties  build.xml
cpkd-biz/src/com/inet/helloworld/bf/: HelloworldBf.java
cpkd-biz/src/com/inet/helloworld/bo/: AccountBo.java
cpkd-biz/src/com/inet/helloworld/model/: Account.java
cpkd-biz/src/com/inet/helloworld/provider/: HelloWorldNoSqlProvider.java
cpkd-biz/src/com/inet/helloworld/service/account/: SaveService.java
cpkd-biz/src/com/ita/bf/: HelloworldBf.java  cpkdBf.java  itaBf.java
cpkd-biz/src/com/ita/bo/: AccountBo.java  AreaBusinessBo.java  CareerBo.java  DistrictBo.java  PersonRepresentBo.java  ProvinceBo.java
cpkd-biz/src/com/ita/cpkd/: FrameConstant.java
cpkd-biz/src/com/ita/cpkd/bo/: BusinessDetailBo.java  ChangeBusinessBo.java  EndBusinessBo.java  FrameCoreInitBO.java  HomeBusinessBo.java  ListCareerBo.java  ListContributorBo.java  PauseBusinessBo.java  PersonRepresentBo.java  ReHomeBusinessBo.java  TemplateExcelInitBO.java
cpkd-biz/src/com/ita/cpkd/business/: WorkflowFirstInputBusiness.java
cpkd-biz/src/com/ita/cpkd/enums/: EnumChangeInfo.java  EnumStatus.java
cpkd-biz/src/com/ita/cpkd/lib/: MergerDataXGate.java  Utility.java
cpkd-biz/src/com/ita/cpkd/model/: BusinessDetail.java  ChangeBusiness.java  Detail.java  Details.java  EndBusiness.java  EndHomeBusiness.java  HomeBusiness.java  ListCareer.java  ListContributor.java  PauseBusiness.java  PersonRepresent.java  ReHomeBusiness.java
cpkd-biz/src/com/ita/cpkd/provider/: itaNoSqlProvider.java
cpkd-biz/src/com/ita/cpkd/report/: FnExcelCtx.java  FnExcelDataservice.java  LicenseReportExcelDataService.java  ReportGeneratorDataservice.java  ReportListExcelDataService.java  ReportSummaryExcelDataService.java
cpkd-biz/src/com/ita/cpkd/service/master/: AreaBusinessDeleteService.java  AreaBusinessLoadService.java  AreaBusinessSaveService.java  AreaBusinessUpdateService.java  PauseBusinessLoadService.java  PauseBusinessSaveService.java  ProvinceLoadService.java
cpkd-biz/src/com/ita/cpkd/service/process/: BusinessCheckNameService.java  BusinessDetailLoadService.java  BusinessLoadInfoService.java  BusinessLoadProcessService.java  (+20 more)
cpkd-biz/src/com/ita/model/: Account.java  AreaBusiness.java  Career.java  District.java  PersonRepresent.java  Province.java
cpkd-biz/src/com/ita/provider/: HelloWorldNoSqlProvider.java  cpkdNoSqlProvider.java  itaNoSqlProvider.java
cpkd-biz/src/com/ita/service/account/: DistrictService.java  SaveService.java
cpkd-biz/src/com/ita/service/master/: AreaBusinessDeleteService.java  AreaBusinessLoadService.java  AreaBusinessSaveService.java  AreaBusinessUpdateService.java  CareerDeleteService.java  CareerLoadService.java  CareerSaveService.java  CareerUpdateService.java  DistrictLoad01Service.java  DistrictLoadService.java  ProvinceDeleteService.java  ProvinceLoadService.java  ProvinceSaveService.java  ProvinceUpdateService.java
cpkd-biz/src/com/ita/service/process/: PersonRepresentDeleteService.java  PersonRepresentLoadService.java  PersonRepresentSaveService.java  PersonRepresentUpdateService.java
cpkd-ui/: build.xml  helloworld.profile
cpkd-ui/app/: application.profile
cpkd-ui/css/: common.css
cpkd-ui/js/inet/ui/control/: ButtonProcessWidget.js  ButtonProcessXGateWidget.js  InfoBusinessWidget.js  NameProcessWidget.js  ViewInfoDetailWidget.js
cpkd-ui/js/inet/ui/employees/: EmployeeListWidget.js  EmployeeMain.js  OfficeLocationWidget.js
cpkd-ui/js/inet/ui/list/: ProcessBusinessList.js
cpkd-ui/js/inet/ui/master/: AreaBusinessListWidget.js  CareerListWidget.js  DistrictListWidget.js  ProvinceListWidget.js  WardListWidget.js
cpkd-ui/js/inet/ui/process/: CapitalFormWidget.js  HomeBusinesDetailDialog.js  HomeBusinessFormWidget.js  HomeBusinessList.js  HomeBusinessProcess.js  HomeBusinessProcessXGate.js  HomeBusinessViewTask.js  ListCareerFormDialog.js  ListCareerListWidget.js  ListContributorListWidget.js  NumberBusinessWidget.js  PauseBusinessFormWidget.js  PersonRepresentListWidget.js  PersonRepresentWidget.js  TaxCodeWidget.js
cpkd-ui/js/inet/ui/report/: ReportList.js  ReportSummaryList.js
cpkd-ui/js/inet/ui/utils/: Utilities.js  UtilsDialog.js
cpkd-ui/message/: message_common.properties  message_common_vi.properties
cpkd-ui/page/: index.html
cpkd-ui/page/employees/: index.html
cpkd-ui/page/list/: listprocessbusiness.html
cpkd-ui/page/master/: areabusiness.html  career.html  district.html  province.html  ward.html
cpkd-ui/page/process/: capital.html  createBusiness.html  homeBusinessProcess.html  homeBusinessProcessXGate.html  listbusinessdetail.html  listcareer.html  listcontributor.html  listhomebusiness.html  listnamebusiness.html  listnumberBusiness.html  numberBusiness.html  person.html  taxCode.html  viewInfoBusiness.html  viewTaskBusiness.html
cpkd-ui/page/process/person/: form.html  index.html
cpkd-ui/page/report/: list.html  summary.html
cpkd-ui/page/resources/: common-zone.html
cpkd-ui/widget/: menu.html
cpkd-ui/widget/common/: app.html  common.html  header.html  zone.html
cpkd-ui/widget/control/: buttonProcess.html  buttonProcessXGate.html  infoBusiness.html  nameProcess.html  viewInfoDetail.html
cpkd-ui/widget/master/areabusiness/: list.html
cpkd-ui/widget/master/province/: list.html
cpkd-ui/widget/process/capital/: form-widget.html  form.html
cpkd-ui/widget/process/endbusiness/: form.html
cpkd-ui/widget/process/homeBusiness/: detail-dialog.html  form.html  list.html  viewtask.html
cpkd-ui/widget/process/list/: listhomeBusiness.html  listnumberBusiness.html
cpkd-ui/widget/process/listcareer/: form-dialog.html  list.html
cpkd-ui/widget/process/listcontributor/: list.html
cpkd-ui/widget/process/numberbusiness/: form.html
cpkd-ui/widget/process/pausebusiness/: form.html
cpkd-ui/widget/process/person/: form-widget.html  form.html
cpkd-ui/widget/process/task/: form.html
cpkd-ui/widget/process/taxcode/: form-widget.html
cpkd-ui/widget/report/: listreport.html  listreportsummary.html
cpkd-war/: build.xml
cpkd-war/WebContent/WEB-INF/: icloud.properties
(+330 files in other folders)
