# =======================
# Shiro INI configuration
# =======================

[main]
# CAS supported
cloud = com.inet.xportal.web.security.authc.CloudCASAuthenticationFilter

# role filter
roles = com.inet.xportal.web.security.authc.CloudRolesAuthorizationFilter

# CAS supported
cloud.failureUrl = /index.cpx

#CAS supported
realmC = com.inet.xportal.web.security.CloudCASSecurityRealm
realmC.casServerUrlPrefix = https://www.inetcloud.vn/cas
#realmC.casService = http://ubndx.inetcloud.vn/ubndx
realmC.casService = http://172.16.3.240:8080/lgate
#realmC.casServerUrlPrefix = http://192.168.0.18:8080/cas
#realmC.casService = http://192.168.11.175:8080/zgate

#realmC.validationProtocol = SAML

# CAS supported
casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory 
securityManager.subjectFactory = $casSubjectFactory
