<?xml version="1.0" encoding="UTF-8"?>
<project name="cpkd-biz" default="dist" basedir=".">
	<property environment="env" />
	<property name="src.base.dir" value="${basedir}/src" />
	<property name="src.dir" value="${src.base.dir}" />
	<property name="resources.dir" value="${basedir}/resources" />
	<property name="test.dir" value="${src.base.dir}/test" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.resources.dir" value="${build.dir}/resources" />
	<property name="build.unjar.dir" value="${build.dir}/unjar" />
	<property name="build.unjar.lib" value="${build.unjar.dir}/lib" />
	<property name="build.dist.dir" value="${build.dir}/dist" />
	<property name="jboss.home.dir" value="D:\LamLe"/>
	<property name="jboss.server.config.dir" value="default" />
	<property name="keystore.name" value="www.p12" />
	<property file="build.properties" />

	<path id="compile.classpath">
		<pathelement location="${log4j.jar}" />
		<pathelement location="${slf4j.jar}" />
		<pathelement location="${commons-lang.jar}"/>
		<pathelement location="${commons-beanutils-core.jar}"/>
		<pathelement location="${commons-beanutils.jar}"/>
		<pathelement location="${commons-codec.jar}"/>
		<pathelement location="${commons-io.jar}"/>
		<pathelement location="${commons-lang.jar}"/>
		<pathelement location="${validator.jar}"/>
		<pathelement location="${iwebos-ws-client.jar}"/>
		
		<pathelement location="${barcode4j.jar}"/>
		<pathelement location="${ognl.jar}"/>
		<pathelement location="${apache-httpmime.jar}"/>
		<pathelement location="${apache-httpcore.jar}"/>
		<pathelement location="${apache-httpclient.jar}"/>
		<pathelement location="${icloud-config.jar}"/>
		<pathelement location="${icloud-checkout.jar}"/>
		
		<pathelement location="${cdi-api.jar}" />
		<pathelement location="${rome.jar}"/>
		<pathelement location="${jboss-api.jar}" />				
		<pathelement location="${jboss-interceptor.jar}" />
		<pathelement location="${jboss-servlet.jar}"/>
		<pathelement location="${jboss-transaction.jar}"/>
		<pathelement location="${jboss-jsp.jar}"/>
		
		<pathelement location="${sigar.jar}"/>
		<pathelement location="${scannotation.jar}"/>
		<pathelement location="${jboss-dmr.jar}"/>
		<pathelement location="${jboss-as-controller-client.jar}"/>
		<pathelement location="${hibernate3.jar}" />
		<pathelement location="${hibernate-jpa.jar}" />
		<pathelement location="${hibernate-entitymanager.jar}" />
		
		<pathelement location="${inet-base.jar}"/>
		<pathelement location="${inet-web.jar}"/>
		<pathelement location="${xstream.jar}"/>
		<pathelement location="${digester.jar}"/>
		<pathelement location="${inject.jar}"/>
		<pathelement location="${javassist.jar}"/>
		<pathelement location="${xform-lib.jar}"/>
		<pathelement location="${cloud-metadata.jar}"/>
		<pathelement location="${cloud-docx.jar}"/>
		
		<pathelement location="${ezmorph.jar}"/>
		<pathelement location="${json-20090211.jar}"/>
		<pathelement location="${mongo.jar}"/>
		
		<pathelement location="${icloud-core.jar}"/>
		<pathelement location="${icloud-web.jar}"/>
		<pathelement location="${icloud-xdb.jar}"/>
		<pathelement location="${icloud-nosql-web.jar}"/>
		<pathelement location="${icloud-ldap-web.jar}"/>
		<pathelement location="${icloud-fulltext-web.jar}"/>
		<pathelement location="${icloud-workflow-web.jar}"/>
		<pathelement location="${sarasvati.jar}"/>
		<pathelement location="${jboss.log.jar}"/>
		<pathelement location="${jboss-jms-api.jar}"/>
		<pathelement location="${gson.jar}"/>
		<pathelement location="${apache-mime4j.jar}"/>
		<pathelement location="${apache-mime4j-dom.jar}"/>
		<pathelement location="${apache-mime4j-storage.jar}"/>
		
		<pathelement location="${commons-beanutils-core.jar}"/>
		<pathelement location="${commons-beanutils.jar}"/>
		<pathelement location="${struts2.core.jar}"/>
		<pathelement location="${struts2-json-plugin.jar}"/>
		<pathelement location="${struts2-json.jar}"/>
		<pathelement location="${xwork.jar}"/>
		<pathelement location="${mime-util.jar}"/>
		<pathelement location="${json.lib.jar}"/>
		<pathelement location="${apache-solr-core.jar}"/>
		<pathelement location="${apache-solr-solrj.jar}"/>
		<pathelement location="${javassist.jar}"/>
		<pathelement location="${jaxrs-api.jar}"/>
		<pathelement location="${resteasy-jaxrs.jar}"/>
		<pathelement location="${resteasy-multipart.jar}"/>
		<pathelement location="${rhino.jar}"/>
		<pathelement location="${jargs.jar}"/>
		<pathelement location="${jdom.jar}"/>
		<pathelement location="${oval.jar}"/>
		<pathelement location="${lucene-core.jar}"/>
		<pathelement location="${shiro-core.jar}"/>
		<pathelement location="${shiro-web.jar}"/>
		<pathelement location="${shiro-cas.jar}"/>
		
		<pathelement location="${shrinkwrap-api.jar}"/>
		<pathelement location="${shrinkwrap-impl-base.jar}"/>
		<pathelement location="${shrinkwrap-spi.jar}"/>		
				
	</path>

	<path id="run.classpath">
		<pathelement location="${basedir}" />
		<pathelement location="${build.dist.dir}/${build.app-client.name}-${build.app-client.version}.jar" />
		<pathelement location="${build.dist.dir}/${build.app-client.name}-${build.app-client.version}.jar" />
	</path>

	<selector id="select.web.libmodule">
		<or>		
			<and>
				<filename name="com/inet/**"/>		
			</and>
		</or>		
	</selector>
	
	<selector id="select.resource-client">
		<or>
			<and>
				<filename name="**" />
				<not>
					<filename name="**.js" />
				</not>
			</and>			
		</or>
	</selector>
	
	<!-- ================================= 
          target: init              
         ================================= -->
	<target name="init" description="--> initialization">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.dist.dir}" />
		<mkdir dir="${build.resources.dir}" />
		<mkdir dir="${build.unjar.dir}" />
		<copy todir="${build.resources.dir}">
			<fileset dir="${resources.dir}">
				<exclude name="**/*.text" />
			</fileset>
		</copy>		
	</target>
	<!-- ================================= 
	          target: build-resources              
	     ================================= -->
	<target name="build-resources" description="Build resources,convert *.txt ->*..properties">
		<delete dir="${resources.dir}">
			<include name="**/*_vi.properties" />
		</delete>
		<native2ascii encoding="UTF-8" src="${resources.dir}" dest="${resources.dir}" includes="**/*.txt" ext=".properties" />
	</target>

	<!-- ================================= 
          target: check-required              
         ================================= -->
	<target name="check-required" depends="init" description="--> check dependency libraries">
		<condition property="required.lib">
			<and>
				<available file="${hibernate3.jar}" />
			</and>
		</condition>
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="core" depends="check-required" unless="required.lib" description="--> compile">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" debug="${compile.debug}" debuglevel="${compile.debuglevel}" deprecation="${compile.deprecation}" source="${compile.source}" target="${compile.target}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
	<!--=================================
		 target: docx web 
		================================= -->
	<target name="cpkd-biz" depends="core" description="--> build application client servcie library">
		<!--Build web Client Service -->
		<jar destfile="${build.dist.dir}/${build.app-client.name}-${build.app-client.version}.jar">
			<manifest>
				<attribute name="Build-By" value="${company.name}" />
				<section name="${build.app-client.info}">
					<attribute name="Specification-Title" value="${build.app-client.title}" />
					<attribute name="Specification-Version" value="${build.app-client.version}" />
					<attribute name="Specification-Vendor" value="${company.name}" />
					<attribute name="Implementation-Title" value="${build.app-client.title}" />
					<attribute name="Implementation-Version" value="${build.app-client.version}" />
					<attribute name="Implementation-Vendor" value="${company.name}" />
				</section>
			</manifest>
			
			<fileset dir="${build.classes.dir}">
				<selector refid="select.web.libmodule" />
			</fileset>
			
			<fileset dir="${build.resources.dir}">
				<selector refid="select.resource-client" />
			</fileset>
		</jar>
	</target>
	
	<!-- ================================= 
          target: dist              
     ================================= -->
	<target name="dist" depends="cpkd-biz" description="--> package product">
		<!-- delete resource -->
		<delete dir="${build.resources.dir}" />
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.unjar.dir}" />
	</target>


	<!-- ================================= 
          target: deploy app service              
         ================================= -->
	<!--<target name="deploy-app-service" depends="dist" description="&ndash;&gt; deploy product">
		<copy file="${build.dist.dir}/${build.app-client.name}-${build.app-client.version}.jar" todir="${deploy.client}" />
		<copy file="${build.dist.dir}/${build.app-client.name}-${build.app-client.version}.jar" todir="${deploy.target}" />
	</target>-->
	
	<!-- ================================= 
          target: movetolib              
         ================================= -->
    <!--<target name="movetolib" depends="dist" description="&ndash;&gt; copy build file to library">
        <mkdir dir="${home.lib.path}/grid/${compile.target}"/>
    	<mkdir dir="${home.lib.path}/grid/${compile.target}/${target.server}"/>
    	
    	<copy todir="${home.lib.path}/grid/${compile.target}/${target.server}">
    		<fileset dir="${build.dist.dir}">
    			<include name="**/*.jar"/>
    		</fileset>
    	</copy>
    </target>-->

	<!-- ================================= 
          target: all              
         ================================= -->
    <!--<target name="all" depends="movetolib" description="&ndash;&gt; default target">
    	<delete dir="${build.classes.dir}"/>
    	<delete dir="${build.resources.dir}"/>
    </target>	-->
	
	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean product">
		<delete dir="${build.resources.dir}" />
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.dist.dir}" />
		<delete dir="${build.unjar.dir}" />
		<delete dir="${build.dir}" />
	</target>


	<!-- ================================= 
          target: run-test
         ================================= -->
	<target name="run-test" description="--> run test">
		<!--java classname="com.inet.data.Main" fork="yes" dir=".">
			<classpath refid="run.classpath" />
		</java-->
	</target>
</project>