# =======================
# Shiro INI configuration
# =======================

[main]
# using account with password
cloud = com.inet.xportal.nosql.web.security.NoSQLAuthenticationFilter

# role filter 
roles = com.inet.xportal.web.security.authc.CloudRolesAuthorizationFilter

#realmC
realmC = com.inet.xportal.web.security.CloudSecurityRealm
