# define mongoDB contention information
# including hostname and port

database.name = cpkd-firmmngt
database.host = 127.0.0.1
database.port = 27017

# support database authentication
database.username =
database.password =
