runtime.log = velocity.log

runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
runtime.log.logsystem.log4j.pattern=%d - %m%n 

input.encoding=UTF-8
output.encoding=UTF-8

velocimacro.library = /WEB-INF/vm_library_global.vm

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false

velocimacro.context.localscope = false

# ----------------------------------------------------------------------------
# INTERPOLATION
# ----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
# ----------------------------------------------------------------------------
runtime.interpolate.string.literals = true


# ----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
# ----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
# ----------------------------------------------------------------------------
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl

#default directive we need to load

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->

directive.parse.max.depth = 10

userdirective=com.googlecode.htmlcompressor.velocity.HtmlCompressorDirective,\
			  com.googlecode.htmlcompressor.velocity.JavaScriptCompressorDirective,\
			  com.googlecode.htmlcompressor.velocity.CssCompressorDirective
			  
			  #com.inet.xportal.web.tag.TilesTag,\
			  #org.apache.tiles.velocity.template.AddAttributeDirective,\
			  #org.apache.tiles.velocity.template.AddListAttributeDirective,\
			  #org.apache.tiles.velocity.template.DefinitionDirective,\
			  #org.apache.tiles.velocity.template.GetAsStringDirective,\
			  #org.apache.tiles.velocity.template.ImportAttributeDirective,\
			  #org.apache.tiles.velocity.template.InsertAttributeDirective,\
			  #org.apache.tiles.velocity.template.InsertDefinitionDirective,\
			  #org.apache.tiles.velocity.template.InsertTemplateDirective,\
			  #org.apache.tiles.velocity.template.PutAttributeDirective,\
			  #org.apache.tiles.velocity.template.PutListAttributeDirective