#theme("/common/css/grid.min")
#script("/js/common/inet/lib/grid-2.0.min.js")
#script("/js/cpkd/inet/lib/employees-list.min.js")
<div id="employees-widget">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="employees-btn-add" class="btn btn-primary btn-small">
            <i class="icon-plus"></i> Add
        </button>
        <button id="employees-btn-add-office" class="btn btn-primary btn-small">
            <i class="icon-plus"></i> Add Office
        </button>
        <button id="employees-btn-add-dialog" class="btn btn-primary btn-small">
            <i class="icon-plus"></i> Add Dialog
        </button>
    </div>
    <div class="wg-content">
        <div id="employees-grid"></div>
    </div>
</div>